# calculator

./: .gitignore  checkstyle.xml  conflict_resolution.md  pom.xml  v
.github/workflows/: ci.yml
src/main/java/labxx/sict/must/edu/mn/: Calculator.java  Division.java  Multiplication.java
src/test/java/labxx/sict/must/edu/mn/: AppTest.java  CalculatorTest.java  DivisionTest.java  MultiplicationTest.java
